REACT_APP_FIREBASE_API_KEY=AIzaSyDBKZFdZiLmGaFaJ7qzmBYS6P3Pw_jsp6E
REACT_APP_FIREBASE_AUTH_DOMAIN=crypto-f9b9a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=crypto-f9b9a
REACT_APP_FIREBASE_STORAGE_BUCKET=crypto-f9b9a.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=373575601088
REACT_APP_FIREBASE_APP_ID=1:373575601088:web:46e170c19b77ed94429625